# SourceGeneratorsKit

./: Directory.Build.props  README.md  sourcegeneratorskit.sln
SourceGeneratorsKit/: AggregateSyntaxContextReceiver.cs  ClassesWithInterfacesReceiver.cs  DerivedClassesReceiver.cs  MethodsWithAttributeReceiver.cs  SourceGeneratorsKit.csproj  SymbolExtensions.cs  SyntaxReceiver.cs
SourceGeneratorsKit.ExampleApp/: Program.cs  SourceGeneratorsKit.ExampleApp.csproj
SourceGeneratorsKit.ExampleGenerator/: Generator.cs  SourceGeneratorsKit.ExampleGenerator.csproj
